<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejem_Acelerometro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-jt-KzS">
                                <rect key="frame" x="161" y="86" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-91-a5X">
                                <rect key="frame" x="162" y="130" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9in-IL-x63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-H8-g3l">
                                <rect key="frame" x="161" y="181" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-KH-zF9">
                                <rect key="frame" x="205" y="86" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-BV-Vyp">
                                <rect key="frame" x="205" y="130" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-73-Tbu">
                                <rect key="frame" x="205" y="181" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-hx-wRw">
                                <rect key="frame" x="253" y="231" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacudida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-7C-Qvs">
                                <rect key="frame" x="95" y="231" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-bG-z3A">
                                <rect key="frame" x="281" y="298" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="Limpiar" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iu-Ny-NEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82Q-hx-wRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="54" id="0wR-DK-veG"/>
                            <constraint firstItem="zt7-91-a5X" firstAttribute="trailing" secondItem="WqT-jt-KzS" secondAttribute="trailing" id="2jZ-kj-7fh"/>
                            <constraint firstItem="82Q-hx-wRw" firstAttribute="leading" secondItem="3kb-7C-Qvs" secondAttribute="trailing" constant="34" id="4xg-is-7Yh"/>
                            <constraint firstItem="yj4-73-Tbu" firstAttribute="leading" secondItem="xMd-BV-Vyp" secondAttribute="leading" id="5Bt-zz-0p4"/>
                            <constraint firstItem="WqT-jt-KzS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="BYo-NZ-S1D"/>
                            <constraint firstItem="3kb-7C-Qvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-143" id="EEb-os-Bnn"/>
                            <constraint firstItem="3kb-7C-Qvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="INK-hC-HxQ"/>
                            <constraint firstItem="yj4-73-Tbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="IXu-YE-WvH"/>
                            <constraint firstItem="kj0-KH-zF9" firstAttribute="baseline" secondItem="WqT-jt-KzS" secondAttribute="baseline" id="KPj-yo-DBk"/>
                            <constraint firstItem="xMd-BV-Vyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="LuA-O5-JAV"/>
                            <constraint firstItem="3kb-7C-Qvs" firstAttribute="baseline" secondItem="82Q-hx-wRw" secondAttribute="baseline" id="NsG-j4-uMP"/>
                            <constraint firstItem="Eio-H8-g3l" firstAttribute="baseline" secondItem="yj4-73-Tbu" secondAttribute="baseline" id="SAu-SF-dqN"/>
                            <constraint firstItem="t8t-bG-z3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="Te6-EU-x1K"/>
                            <constraint firstItem="kj0-KH-zF9" firstAttribute="leading" secondItem="xMd-BV-Vyp" secondAttribute="leading" id="UWj-wo-J8o"/>
                            <constraint firstItem="Eio-H8-g3l" firstAttribute="top" secondItem="zt7-91-a5X" secondAttribute="bottom" constant="30" id="Voh-ly-wz5"/>
                            <constraint firstItem="kj0-KH-zF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="WfF-KJ-wpq"/>
                            <constraint firstItem="kj0-KH-zF9" firstAttribute="leading" secondItem="WqT-jt-KzS" secondAttribute="trailing" constant="28" id="Wh5-G6-7Jq"/>
                            <constraint firstItem="zt7-91-a5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130.5" id="Xkp-6b-387"/>
                            <constraint firstItem="zt7-91-a5X" firstAttribute="top" secondItem="WqT-jt-KzS" secondAttribute="bottom" constant="23" id="dwH-27-4gT"/>
                            <constraint firstItem="t8t-bG-z3A" firstAttribute="top" secondItem="82Q-hx-wRw" secondAttribute="bottom" constant="46" id="hey-Na-tHe"/>
                            <constraint firstItem="Eio-H8-g3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-131" id="kHL-eX-ilb"/>
                            <constraint firstItem="3kb-7C-Qvs" firstAttribute="top" secondItem="yj4-73-Tbu" secondAttribute="bottom" constant="29" id="mWz-AM-nUk"/>
                            <constraint firstItem="xMd-BV-Vyp" firstAttribute="baseline" secondItem="zt7-91-a5X" secondAttribute="baseline" id="oNM-GU-6QE"/>
                            <constraint firstItem="WqT-jt-KzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-131" id="qOJ-hZ-RTT"/>
                            <constraint firstItem="3kb-7C-Qvs" firstAttribute="baseline" secondItem="82Q-hx-wRw" secondAttribute="firstBaseline" id="uiL-I0-taj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Yetiqueta" destination="xMd-BV-Vyp" id="ZeG-Zf-lUH"/>
                        <outlet property="Zetiqueta" destination="yj4-73-Tbu" id="Hny-Kq-nvK"/>
                        <outlet property="sacEtiqueta" destination="82Q-hx-wRw" id="IPA-uU-d3u"/>
                        <outlet property="xetiqueta" destination="kj0-KH-zF9" id="KIN-6S-gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="323"/>
        </scene>
    </scenes>
</document>
