<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peticion_al_servidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-h5-MWL">
                                <rect key="frame" x="251" y="40" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Wy-89c">
                                <rect key="frame" x="220" y="89" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Np-cT-QPH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del libro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-hO-q2Q">
                                <rect key="frame" x="246" y="305" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-rI-FRI">
                                <rect key="frame" x="180" y="133" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mue-KV-N7U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-zS-svX">
                                <rect key="frame" x="185" y="371" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mkx-J2-KIo"/>
                                    <constraint firstAttribute="height" constant="128" id="S0F-jB-bPZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-Kh-R1t">
                                <rect key="frame" x="275" y="334" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DMx-PW-BaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lav-gv-p7p">
                                <rect key="frame" x="404" y="89" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OO6-rI-FRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rD-yu-2oX"/>
                            <constraint firstItem="g3Z-zS-svX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="4YB-WM-laG"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="505-eo-Pbb"/>
                            <constraint firstItem="OO6-rI-FRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5i4-wU-dzw"/>
                            <constraint firstItem="Tc8-hO-q2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8c5-ru-wlz"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Atz-f2-4Cz"/>
                            <constraint firstItem="Tc8-hO-q2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkh-nE-gaH"/>
                            <constraint firstItem="Tc8-hO-q2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7w-AF-WwM"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="ENs-Hz-Frh"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="top" secondItem="Uoe-h5-MWL" secondAttribute="bottom" constant="28" id="GcM-F1-QOk"/>
                            <constraint firstItem="Tc8-hO-q2Q" firstAttribute="top" secondItem="OO6-rI-FRI" secondAttribute="bottom" constant="17" id="HJW-tl-yFR"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWO-qG-QwI"/>
                            <constraint firstItem="sCH-Kh-R1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="I4f-1J-VVE"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="JdD-er-451"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="LZ2-M1-5XR"/>
                            <constraint firstItem="g3Z-zS-svX" firstAttribute="top" secondItem="sCH-Kh-R1t" secondAttribute="bottom" constant="8" symbolic="YES" id="MTT-YE-Yzn"/>
                            <constraint firstItem="OO6-rI-FRI" firstAttribute="top" secondItem="Nab-Wy-89c" secondAttribute="bottom" constant="14" id="PEI-vk-gAp"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKv-2k-izP"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScI-HX-RpJ"/>
                            <constraint firstItem="lav-gv-p7p" firstAttribute="top" secondItem="Nab-Wy-89c" secondAttribute="top" id="TUe-Tc-czS"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="WMn-f6-MJg"/>
                            <constraint firstItem="lav-gv-p7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122" id="XZl-p4-qBO"/>
                            <constraint firstItem="g3Z-zS-svX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="YbY-qn-CuI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3Z-zS-svX" secondAttribute="bottom" constant="101" id="ZRM-W3-Y6p"/>
                            <constraint firstItem="sCH-Kh-R1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="c5q-ca-gZZ"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="cMU-AR-OcQ"/>
                            <constraint firstItem="sCH-Kh-R1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="cNW-kN-L6v"/>
                            <constraint firstItem="sCH-Kh-R1t" firstAttribute="top" secondItem="Tc8-hO-q2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="cnI-Mi-R9n"/>
                            <constraint firstItem="Tc8-hO-q2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehz-xG-kfl"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="hvM-4H-Eeb"/>
                            <constraint firstItem="g3Z-zS-svX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="l6K-0K-QOF"/>
                            <constraint firstItem="OO6-rI-FRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMq-ri-8Bc"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="nOo-IK-VBn"/>
                            <constraint firstItem="OO6-rI-FRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okA-Pc-c5d"/>
                            <constraint firstItem="sCH-Kh-R1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="qIL-SS-LdA"/>
                            <constraint firstItem="g3Z-zS-svX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="rjb-HB-xQ8"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sro-JE-1Mz"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXz-IG-e2k"/>
                            <constraint firstItem="Nab-Wy-89c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="uBG-R9-K0w"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="leading" secondItem="Nab-Wy-89c" secondAttribute="leading" constant="31" id="wsO-eC-MvD"/>
                            <constraint firstItem="Uoe-h5-MWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yGp-Mx-DUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="Nab-Wy-89c" id="JBa-gS-h4j"/>
                        <outlet property="autor" destination="sCH-Kh-R1t" id="nXm-UA-Vcy"/>
                        <outlet property="autores" destination="g3Z-zS-svX" id="YbN-eu-9dm"/>
                        <outlet property="imageview" destination="OO6-rI-FRI" id="kcC-uz-TZR"/>
                        <outlet property="titulolibro" destination="Tc8-hO-q2Q" id="tbi-20-65A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="298"/>
        </scene>
    </scenes>
</document>
